ipython>=8.10
jupyterlab>=3.0
notebook
kedro~=0.19.13
kedro-datasets[matplotlib-matplotlibwriter,pandas,pandas-csvdataset,pandas-exceldataset,pandas-jsondataset,pandas-parquetdataset,plotly-jsondataset,plotly-plotlydataset]>=3.0
kedro-viz>=6.7.0
pandas>=2.2.3
numpy>=2.0.2
matplotlib>=3.9.4
seaborn>=0.13.2
scikit-learn>=1.6.1
imbalanced-learn>=0.12.4
ipykernel>=6.29.5
xgboost>=2.1.4
pyarrow>=6.0.1
fastparquet>=2024.11.0

[dev]
pytest-cov~=3.0
pytest-mock<2.0,>=1.7.1
pytest~=7.2
ruff~=0.1.8

[docs]
docutils<0.21
sphinx<7.3,>=5.3
sphinx_rtd_theme==2.0.0
nbsphinx==0.8.1
sphinx-autodoc-typehints==1.20.2
sphinx_copybutton==0.5.2
ipykernel<7.0,>=5.3
Jinja2<3.2.0
myst-parser<2.1,>=1.0
